# wallet

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  runApp.sh
docker-dir/: Dockerfile
docker-dir/db/: init-db.sql
src/main/java/com/wallet/config/: SwaggerConfig.java
src/main/java/com/wallet/controller/: AccountController.java  ErrorHandler.java  TransactionController.java
src/main/java/com/wallet/exception/: AccountNotFoundException.java  InsufficientFundsToWithdrawException.java
src/main/java/com/wallet/log/: LogContext.java
src/main/java/com/wallet/model/converter/: AccountToDTOConverter.java  RegisterAccountRequestToEntityConverter.java  TransactionRequestToEntityConverter.java  TransactionToDtoConverter.java
src/main/java/com/wallet/model/dto/: ValidationErrorResponse.java
src/main/java/com/wallet/model/dto/account/: AccountDTO.java  (+1 more)
src/main/java/com/wallet/model/entity/: Account.java  Transaction.java  TransactionType.java
src/main/java/com/wallet/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/wallet/service/: IAccountService.java  ITransactionService.java
src/main/java/com/wallet/service/impl/: AccountService.java  TransactionService.java
src/main/java/com/wallet/util/: MoneyUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__create_accout_table.sql  V1.0.1__create_transaction_table.sql
src/test/java/com/wallet/: ConversionTestUtil.java
src/test/java/com/wallet/service/impl/: AccountServiceTest.java  TransactionServiceTest.java
(+15 files in other folders)
